{
  "ConnectionStrings": {
    "Connection": "IUVOQyEBAAAA0Iyd3wEV0RGMegDAT8KX6wEAAACSCuTDaw8jS7LXbrvgTxZMAAAAAAIAAAAAAANmAADAAAAAEAAAAMiE6gkBUGI11IyqqjTW290AAAAABIAAAKAAAAAQAAAATjMApBv8+FMJhpdyJfOR22gAAABstCNgYPg8CCpX8beST+2weZWT8Zsa+5eBrmHFa2HQNskxfqnO2Fmq223GvZjuVreup38dtzT1UBIIvYAZTa4xOU2OBsDHecj2fc/sFTrqmbpEHznMikxpH4hTlutG4IZ8T0Li031XkBQAAADVQGriDjbyIpTMIKjuyU4dpYBQFA==",
    "IdentityConnection": "IUVOQyEBAAAA0Iyd3wEV0RGMegDAT8KX6wEAAAChAhKLh0SqTalVYJT9IWaIAAAAAAIAAAAAAANmAADAAAAAEAAAAHZP6uGzsKEGybtV1tJXfAMAAAAABIAAAKAAAAAQAAAAUDjtBXyaWe+qU9UYNxxuHYAAAAAulg1s30obLoZ0SeO5peB/z6aLY87oJoaV7nTMHZqFDlQJfToSfKtnhLSjyEik0kB4NUMPxiu2QrMy+FoHxwrXVsnOu8iUsdvV3aYU9NFQntAOIQa/rHb8EINd5kya/ZuSpCg8ok0lonyBWLVNo1R4U5bp8VLFf80ZBtlNeIZnixQAAABPEG+LQtVP1scw0d2P191FM0vlzw=="
  },
  "ElasticSearch": {
    "Uri": "http://localhost:9200"
  },
  "TokenConfigurations": {
    "AccessRole": "Acesso-API",
    "SecretKey": "aW50ZWdyYWNhb1RhbmFwb3J0YUNsb3VkV2Fsaw==",
    "Audience": "Clients-API",
    "Issuer": "APIVendas",
    "validateHoursToken": 4,
    "validateMinutesToken": 60,
    "FinalExpirationRefresh": 6
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}